Title: 自由风格
Author: 崔健, 周国平著
Source: 长沙;湖南人民出版社:2013
ISBN: 978-7-5438-8862-3
Holding List:
1. 位置: 中原科技学院图书馆(许昌)
索书号: B821-49/C971.1
状态: 在馆: 2 本
条码: 00582168, 00582169
------------------------
2. 位置: 中原科技学院图书馆
索书号: B821-49/C971.1
状态: 在馆: 3 本
条码: 00582166, 00582167, 00582170
------------------------
Title: 西方哲学史：及其与从古代到现代的政治、社会情况的联系
Author: (英) 罗素著；何兆武, 李约瑟译
Source: 北京;商务印书馆:2011
ISBN: 978-7-100-07781-1
Holding List:
1. 位置: 中原科技学院图书馆(许昌)
索书号: B5/L958-2
状态: 在馆: 2 本
条码: 00585561, 00585562
------------------------
2. 位置: 中原科技学院图书馆
索书号: B5/L958-2
状态: 在馆: 3 本
条码: 00585558, 00585559, 00585560
------------------------
Title: 中国文化要义
Author: 梁漱溟著
Source: 上海;上海人民出版社:2018
ISBN: 978-7-208-15153-6
Holding List:
1. 位置: 中原科技学院图书馆
索书号: K203/L412-1
状态: 在馆: 3 本
条码: 00826126, 00826127, 00826128
------------------------
Title: 家庭、私有制和国家的起源
Author: 恩格斯；中共中央马克思 恩格斯 列宁 斯大林著作编译局译
Source: 北京;人民出版社:1999
ISBN: 978-7-01-002972-6
Holding List:
1. 位置: 中原科技学院图书馆
索书号: A124/E048#3
状态: 在馆: 5 本
条码: 00233897, 00233898, 00233899, 00233900, 00233901
------------------------
Title: 经济学原理：微观经济学分册
Author: (美)曼昆(N. Gregory Mankiw)著；梁小民, 梁砾译
Source: 北京;北京大学出版社:2012
ISBN: 978-7-301-20828-1
Holding List:
1. 位置: 中原科技学院图书馆
索书号: F0/M315
状态: 在馆: 2 本
条码: 00717413, 00717414
------------------------
